& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="home-vc"] {
       .style{
           border-bottom: 1px solid black;
           margin-left: 40px;
           margin-right: 40px;
       }
    }
}


